<!D    <title>Products List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
    <style>
        /* Push sidebar bottom section down by 4px on products page */
        .sidebar div[style*="position: absolute; bottom: 70px"] {
            bottom: 66px !important;
        }
    </style>tml>
<html>
<head>
    <title>Products List</title>
<link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
    <style>
        /* Push sidebar bottom section down by 2px on products page */
        .sidebar div[style*="position: absolute; bottom: 70px"] {
            bottom: 68px !important;
        }
    </style>
</head>
<body style="margin:0;">
    {% include '_sidebar.html' %}
    <div class="main-content" style="margin-left: 280px; color:#222; padding:48px 24px 48px 24px; width: calc(100vw - 300px); background:#fff; min-height:100vh; box-sizing:border-box;">
        <div class="products-list-header">
            <!-- Logo already in sidebar -->
        </div>
        <div class="products-title" style="text-align:center;">Products</div>
        <div class="subheading-white" style="text-align:center;font-size:1.15em;font-weight:600;margin:32px 0 12px 0;">Synthetic Turf</div>
        <div style="overflow-x:auto;">
        <table class="products-list-table" style="min-width: 900px;">
            <tr>
                <th>Product Name</th>
                <th>Description</th>
                <th>Stock</th>
                <th>Price</th>
                <th>Image</th>
            </tr>
            <!-- Bamboo and Pebbles Combined Row -->
            <tr>
                <td>Bamboo & Pebbles Products</td>
                <td colspan="4">
                    <form method="POST" action="{{ url_for('products_list') }}">
                        <table style="width:100%; background: #f8f8f8; border-radius: 8px;">
                            <tr>
                                <th>Product</th>
                                <th>Description</th>
                                <th>Stock</th>
                                <th>Price</th>
                            </tr>
                            <!-- Bamboo Products -->
                            <tr>
                                <td>Bamboo 2.0m</td>
                                <td>Standard length</td>
                                <td><input type="number" name="bamboo_2m_stock" value="{{ bamboo_2m_stock }}" min="0" style="width:60px;"></td>
                                <td>
                                    <span style="margin-left:8px; color:#f0a500; font-weight:bold; font-size:16px; background:#fffbe8; padding:2px 6px; border-radius:3px;">Varying prices</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Bamboo 2.4m</td>
                                <td>Longer, for fencing/screens</td>
                                <td><input type="number" name="bamboo_24m_stock" value="{{ bamboo_24m_stock }}" min="0" style="width:60px;"></td>
                                <td>
                                    <span style="margin-left:8px; color:#f0a500; font-weight:bold; font-size:16px; background:#fffbe8; padding:2px 6px; border-radius:3px;">Varying prices</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Bamboo 1.8m</td>
                                <td>Shorter, for borders/edging</td>
                                <td><input type="number" name="bamboo_18m_stock" value="{{ bamboo_18m_stock }}" min="0" style="width:60px;"></td>
                                <td>
                                    <span style="margin-left:8px; color:#f0a500; font-weight:bold; font-size:16px; background:#fffbe8; padding:2px 6px; border-radius:3px;">Varying prices</span>
                                </td>
                            </tr>
                            <!-- Pebbles -->
                            <tr>
                                <td>Black Pebbles (20kg bag)</td>
                                <td>Decorative pebbles</td>
                                <td><input type="number" name="pebbles_black_stock" value="{{ pebbles_black_stock }}" min="0" style="width:60px;"></td>
                                <td><input type="number" name="pebbles_black_price" value="{{ pebbles_black_price }}" step="0.01" style="width:80px;"></td>
                            </tr>
                            <tr>
                                <td>White Pebbles (20kg bag)</td>
                                <td>Decorative pebbles</td>
                                <td><input type="number" name="pebbles_white_stock" value="{{ pebbles_white_stock }}" min="0" style="width:60px;"></td>
                                <td><input type="number" name="pebbles_white_price" value="{{ pebbles_white_price }}" step="0.01" style="width:80px;"></td>
                            </tr>
                        </table>
                        <button type="submit" style="margin-top:8px; padding:4px 16px; background:#006400; color:#fff; border:none; border-radius:4px; cursor:pointer;">Edit Prices</button>
                    </form>
                </td>
                <td>
                    <div class="image-slider" data-images='{{ bamboo_images|tojson }}'>
                        <button type="button" class="img-arrow" onclick="prevImage(this)">&#8592;</button>
                        <img src="{{ bamboo_images[0] }}" style="max-width:100px; max-height:60px;" class="slider-img">
                        <button type="button" class="img-arrow" onclick="nextImage(this)">&#8594;</button>
                    </div>
                    <div class="image-slider" data-images='{{ pebbles_images|tojson }}'>
                        <button type="button" class="img-arrow" onclick="prevImage(this)">&#8592;</button>
                        <img src="{{ pebbles_images[0] }}" style="max-width:100px; max-height:60px;" class="slider-img">
                        <button type="button" class="img-arrow" onclick="nextImage(this)">&#8594;</button>
                    </div>
                </td>
            </tr>

            <!-- Fountains Row -->
            <tr>
                <td>Fountains</td>
                <td>-</td>
                <td>Fountain</td>
                <td><input type="text" name="fountain_stock" value="{{ fountain_stock }}" min="Prices will vary"></td>
                <td><span style="margin-left:8px; color:#f0a500; font-weight:bold; font-size:16px; background:#fffbe8; padding:2px 6px; border-radius:3px;">Varying prices</span></td>
                <td>
                    <div class="image-slider" data-images='{{ fountain_images|tojson }}'>
                        <button type="button" class="img-arrow" onclick="prevImage(this)">&#8592;</button>
                        <img src="{{ fountain_images[0] }}" style="max-width:100px; max-height:60px;" class="slider-img">
                        <button type="button" class="img-arrow" onclick="nextImage(this)">&#8594;</button>
                    </div>
                </td>
            </tr>

            <!-- Other products (default loop) -->
            {% for product in products %}
                {% if product[0] == 'Bamboo Products' %}
                <tr>
                    <td>{{ product[0] }}</td>
                    <td>{{ product[1] }}</td>
                    <td>{{ product[2] }}</td>
            <td>
                <form method="POST" action="{{ url_for('update_product_price', product_id=product[6]) }}" style="display:inline;">
                    <input type="number" name="stock" value="{{ product[3] }}" min="0" style="width:60px;">
            </td>
            <td>
                <span style="margin-left:8px; color:#f0a500; font-weight:bold; font-size:16px; background:#fffbe8; padding:2px 6px; border-radius:3px;">Varying prices</span>
            </td>
            <td>
                {% if product[5] %}
                <div class="image-slider" data-images='["{{ product[5] }}"]'>
                    <button type="button" class="img-arrow" onclick="prevImage(this)">&#8592;</button>
                    <img src="{{ product[5] }}" alt="{{ product[0] }}" style="max-width:100px; max-height:60px;" class="slider-img">
                    <button type="button" class="img-arrow" onclick="nextImage(this)">&#8594;</button>
                </div>
                {% else %}
                No image
                {% endif %}
            </td>
        </tr>
        {% elif product[0] not in ['Pebbles', 'Fountains'] %}
        <tr>
            <td>{{ product[0] }}</td>
            <td>{{ product[1] }}</td>
            <td>{{ product[2] }}</td>
            <td>
                <form method="POST" action="{{ url_for('update_product_price', product_id=product[6]) }}" style="display:inline;">
                    <input type="number" name="stock" value="{{ product[3] }}" min="0" style="width:60px;">
            </td>
            <td>
                {% if product[0].startswith('Bamboo') or 'Fountain' in product[0] or product[4] == 0 %}
                    <span style="margin-left:8px; color:#f0a500; font-weight:bold; font-size:16px; background:#fffbe8; padding:2px 6px; border-radius:3px;">Price varies</span>
                {% else %}
                    ${{ '%.2f'|format(product[4]) }}
                {% endif %}
                <form method="POST" action="{{ url_for('update_product_price', product_id=product[6]) }}" style="display:inline;">
                    <button type="submit" style="margin-left:8px; padding:4px 12px; background:#006400; color:#fff; border:none; border-radius:4px; cursor:pointer;">Edit</button>
                </form>
            </td>
            <td>
                {% if product[5] %}
                <div class="image-slider" data-images='["{{ product[5] }}"]'>
                    <button type="button" class="img-arrow" onclick="prevImage(this)">&#8592;</button>
                    <img src="{{ product[5] }}" alt="{{ product[0] }}" style="max-width:100px; max-height:60px;" class="slider-img">
                    <button type="button" class="img-arrow" onclick="nextImage(this)">&#8594;</button>
                </div>
                {% else %}
                No image
                {% endif %}
            </td>
        </tr>
        {% endif %}
    {% endfor %}
        </table>

        <style>
            /* Make Actions column bold in tables on products and clients tabs */
            #products-section table th.actions-header,
            #products-section table td.actions-cell,
            #clients-section table th.actions-header,
            #clients-section table td.actions-cell {
                font-weight: bold;
            }
            .products-list-table {
                width: 100%;
                border-collapse: collapse;
            }
            .products-list-table th, .products-list-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            .products-list-table th {
                background-color: #006400;
                color: white;
            }
        </style>
    </div>
</body>
</html>
